% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{MatMul}=[fill=yellow, draw=black, shape=rectangle, minimum width=2cm]
\tikzstyle{Linear}=[fill=cyan, draw=cyan, shape=rectangle]
\tikzstyle{Scale}=[fill={rgb,255: red,191; green,255; blue,0}, draw=black, shape=rectangle]
\tikzstyle{Circle}=[fill=white, draw=black, shape=circle, minimum size=6pt, inner sep=0pt]
\tikzstyle{Softmax}=[fill={rgb,255: red,186; green,12; blue,255}, draw=black, shape=rectangle]
\tikzstyle{Textfeld}=[fill=none, draw=none, shape=rectangle, minimum height=1cm]
\tikzstyle{dot}=[fill=white, draw=black, shape=circle, radius=3pt]
\tikzstyle{FFN}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{GNN}=[fill=yellow, draw=black, shape=rectangle, minimum width=1cm]
\tikzstyle{dottet}=[--]
\tikzstyle{base}=[fill=cyan, draw=cyan, shape=rectangle, minimum width=16cm, minimum height=1cm]
\tikzstyle{1x1 v1}=[fill={rgb,255: red,191; green,0; blue,64}, draw={rgb,255: red,191; green,0; blue,64}, shape=circle, minimum size=1cm]
\tikzstyle{1x1 v2}=[fill={rgb,255: red,191; green,255; blue,0}, draw={rgb,255: red,191; green,255; blue,0}, shape=circle, minimum size=1cm]
\tikzstyle{1x1 v3}=[fill={rgb,255: red,255; green,128; blue,0}, draw={rgb,255: red,255; green,128; blue,0}, shape=circle, minimum size=1cm]
\tikzstyle{1x1 v4}=[fill=magenta, draw=magenta, shape=circle, minimum size=1cm]
\tikzstyle{rec}=[fill=cyan, draw=cyan, shape=rectangle, minimum width=2.5cm, minimum height=0.5cm]

% Edge styles
\tikzstyle{arrow}=[->, draw=black]
\tikzstyle{dottet}=[-, dash pattern=on 3pt off 3pt]
